<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="icon" href="icon.ico" type="image/x-icon">
<link rel="Shortcut Icon" href="icon.ico">

<style type="text/css">
body
{
	background-color: #191919;
}
 .cntrBckgrnd
 {	
     display: block;
	 margin-left: auto;
	 margin-right: auto;
	 margin-top: -15px;
 }
 
 .textMain
 {
	 display: block;
	 width: 500px;
	 margin-left: auto;
	 margin-right:auto;
	 color: white;
	 font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	 margin-top: -500px;
	 
 }
 
 .textFollow
 {
	 display: block;
	 width: 500px;
	 margin-left: auto;
	 margin-right:auto;
	 color: white;
	 font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	 margin-top: 85px;
	 text-align: center;
 }
 
 .social
 {
	 display: block;
	 width: 500px;
	 margin-left: auto;
	 margin-right:auto;
	 color: white;
	 font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	 margin-top: 100px;
	 text-align: center;
	
 }
</style>

<title>Home of Bladequest</title>

</head>

<body>

	<img src="/media/bqsite/BQ_HomePage.png" class="cntrBckgrnd"/>
    
    <div class="textMain">
	Change Log <br />
	Last Updated 7/8/2013 <br /><br /> 
	----- 2.1d ----<br />
	-Made Steal effect text not last as long<br />
	-Made Lure Bell actually work<br />
	-Fixed hangup in Satyr fight<br />
	-Fixed Crash when turning phone off for a while in certain situations<br />
	<br />
	----- 2.1c ----<br />
	-Fixed music not resuming when returning to Albi after recruiting Aramis<br />
	-World-effect for poison no longer kills party members (leaves them at 1-HP)<br />
	-Added Shop Music!<br />
	-Fixed a few small delays with music looping<br />
	-Tapping on object from far away will now activate it when you reach it so you don't have to tap twice.<br />
	-Fixed more issues with the Safety Ring<br />
	-Fixed some graphical glitches on some devices during night<br />
	<br />
	----- 2.1 -----<br />
        -Balance Update!<br />
	-Exp earned is now split between party members.<br />
	-When you are much higher than enemies in an area, they stop appearing.<br />
	-Made it possible to run from the Prison Guards, making escaping the jail easier.<br />
	-Added Lure Bell to cause enemies to fight you regardless of level.<br />
	-Added tents.<br />
	-Item Descriptions can be seen in the Item shops now.  Either long-tap or else it will be shown on the buy quantity confirmation screen.<br />
	-You can now return to Albi after recruiting Aramis but before fighting the Satyr.<br />
	-KO is now a battle-only status.  Dead characters are set to 1 HP after battle.<br />
	-Fixed a crash dealing with the Safety Ring in the Satyr fight.<br />
	-Fixed graphical issues dealing with turning your phone screen on and off during play or receiving notifications from other apps.<br />
	-Fixed being able to walk on the river in the forest.<br />
	-Changed up a lot of dialogue to be more helpful and informative.<br />
	<br />
    	----- 2.0 -----<br />
	-Complete Game Experience before the full release!<br />
	-Added Saving and Loading!
	-Added main menu for controlling items, skills, equipment, status, and options<br />
	-Added Shops and Inns<br />
	-Completely revamped battle system with new art and new mechanics<br />
	-Added battle animations<br />
	-Added OVER AN HOUR of new content continuing the story!<br />
	-New Music!<br />
	-New Characters!<br />
	-New Enemies!<br />
	<br /><br />
    </div>
    
    
    <div class="textFollow"> 
    	<a href="https://market.android.com/details?id=bladequest.world" target="_blank"><img src="/media/bqsite/android-logo-white.png" /></a> Download the Demo on the Android Market.<br />
    </div>
    
    <div class="social">
    	Follow us for frequent development updates:<br />
    	<a href="http://www.facebook.com/bladequest" target="_blank"> <img src="/media/bqsite/fb-icon.png" /> </a> &nbsp;
        <a href="http://mortalparody.tumblr.com" target="_blank"> <img src="/media/bqsite/tumblr.png" /> </a>
        
    </div>
    
</body>

</html>
